/********************
Fire CSS
Version 0.1.6
Copyright 2022 Fire Css
@author: Fire de NICPRO SERVICE
nicproservice (https://nicprodev.mgpanel.org)
@license: MIT License
********************/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,100&display=swap');
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

/******************
CONFIGURACION
******************/
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

/******************
Variables
******************/
:root{
  --fuente: 'Open Sans', sans-serif;
  --font-family-monospace: 'Roboto Mono', monospace;
  --fondo: #f2f2f2;
  --ancho-container:1340px;
  --two-container-ancho:1540px;
  --primary:#f75600;
  --secondary:#633100;
  --blue: #006acc;
  --red: #FF0000;
  --orange: #FF7F00;
  --green: #069b1f;
  --yellow: #FFFF00;
  --black: #000000;
  --white: #ffffff;
  --gray: #6f6f6f;
  --pink: #fa89c7;
  --gray-light: #e6e6e6;
  --dark:#222123;
  --light:#e9e9e9;
  --alert-red: #ffa1a1;
  --alert-yellow: #ffd1a1;
  --text-color:#2e2e2e;
  --text-color-light:#e1e1e1;
  --bouceEasing:cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/******************
Estilos Generales
******************/
body{
  background: var(--fondo);
  font-size: 18px;
  font-family: var(--fuente);
  color: var(--text-color);
  overflow-x: hidden;
}



body::-webkit-scrollbar{
  width: 8px;
}

body::-webkit-scrollbar-track{
  border-radius: 4px;
  background: #e9e9e9;
}
body::-webkit-scrollbar-thumb{
  border-radius: 4px;
  background: #838383;
}

p{
  line-height: 27px;
}

img{
  vertical-align: top;
  width: 100%;
}

a{
  text-decoration: none;
}

hr{
  border: 0;
  height: 1px;
  background: #d0d0d0;
  margin: 0;
  padding: 0;
}

/*Temas*/


/******************
Contenedores
******************/
.container{
 max-width: 90%;
 width: var(--ancho-container);
  margin: 20px auto;
  overflow: hidden;
}

.container-ancho{
  width: 100%;
  max-width: var(--two-container-ancho);  
  padding: 0 40px;
  margin: 20px auto;
}

/******************
Grid
******************/
.grid{
  display: grid;
  grid-gap: 20px;
  margin: 20px auto;
  grid-template-rows: auto;
}

/******************
Rows
******************/


.grid-container{
  display:grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: 100px 100px 100px;
}

/******************
Columna - Pc y Tv
******************/
.col-1{
  grid-template-columns: repeat(1, 1fr);
}

.col-2{
  grid-template-columns: repeat(2, 1fr);
}

.col-3{
  grid-template-columns: repeat(3, 1fr);
}

.col-4{
  grid-template-columns: repeat(4, 1fr);
}

.col-5{
  grid-template-columns: repeat(5, 1fr);
}

.col-6{
  grid-template-columns: repeat(6, 1fr);
}

.col-7{
  grid-template-columns: repeat(7, 1fr);
}

.col-8{
  grid-template-columns: repeat(8, 1fr);
}

.col-9{
  grid-template-columns: repeat(9, 1fr);
}

.col-10{
  grid-template-columns: repeat(10, 1fr);
}
.col-11{
  grid-template-columns: repeat(11, 1fr);
}
.col-12{
  grid-template-columns: repeat(12, 1fr);
}

.span-1{
  grid-column: span 1;
}

.span-2{
  grid-column: span 2;
}

.span-3{
  grid-column: span 3;
}

.span-4{
  grid-column: span 4;
}

.span-5{
  grid-column: span 5;
}

.span-6{
  grid-column: span 6;
}

.span-7{
  grid-column: span 7;
}

.span-8{
  grid-column: span 8;
}

.span-9{
  grid-column: span 9;
}

.span-10{
  grid-column: span 10;
}

.span-11{
  grid-column: span 11;
}

.span-12{
  grid-column: span 12;
}

/****************** 
Columna - Tablet
******************/
@media screen and (max-width:992px) {
  .md-col-1{
    grid-template-columns: repeat(1, 1fr);
  }
  .md-col-2{
    grid-template-columns: repeat(2, 1fr);
  }
  .md-col-3{
    grid-template-columns: repeat(3, 1fr);
  }
  .md-col-4{
    grid-template-columns: repeat(4, 1fr);
  }
  .md-col-5{
    grid-template-columns: repeat(5, 1fr);
  }
  .md-col-6{
    grid-template-columns: repeat(6, 1fr);
  }
  .md-col-7{
    grid-template-columns: repeat(7, 1fr);
  }
  .md-col-8{
    grid-template-columns: repeat(8, 1fr);
  }
  .md-col-9{
    grid-template-columns: repeat(9, 1fr);
  }
  .md-col-10{
    grid-template-columns: repeat(10, 1fr);
  }
  .md-col-11{
    grid-template-columns: repeat(11, 1fr);
  }
  .md-col-12{
    grid-template-columns: repeat(12, 1fr);
  }

  .med-span-1{
  grid-column: span 1;
}

.med-span-2{
  grid-column: span 2;
}

.med-span-3{
  grid-column: span 3;
}

.med-span-4{
  grid-column: span 4;
}

.med-span-5{
  grid-column: span 5;
}

.med-span-6{
  grid-column: span 6;
}

.med-span-7{
  grid-column: span 7;
}

.med-span-8{
  grid-column: span 8;
}

.med-span-9{
  grid-column: span 9;
}

.med-span-10{
  grid-column: span 10;
}

.med-span-11{
  grid-column: span 11;
}

.med-span-12{
  grid-column: span 12;
}
}

/****************** 
Columna - Tablet
******************/
@media screen and (max-width:576px) {
  .peq-col-1{
    grid-template-columns: repeat(1, 1fr);
  }
  .peq-col-2{
    grid-template-columns: repeat(2, 1fr);
  }
  .peq-col-3{
    grid-template-columns: repeat(3, 1fr);
  }
  .peq-col-4{
    grid-template-columns: repeat(4, 1fr);
  }
  .peq-col-5{
    grid-template-columns: repeat(5, 1fr);
  }
  .peq-col-6{
    grid-template-columns: repeat(6, 1fr);
  }
  .peq-col-7{
    grid-template-columns: repeat(7, 1fr);
  }
  .peq-col-8{
    grid-template-columns: repeat(8, 1fr);
  }
  .peq-col-9{
    grid-template-columns: repeat(9, 1fr);
  }
  .peq-col-10{
    grid-template-columns: repeat(10, 1fr);
  }
  .peq-col-11{
    grid-template-columns: repeat(11, 1fr);
  }
  .peq-col-12{
    grid-template-columns: repeat(12, 1fr);
  }
}

/******************
Components
******************/
.card{
  padding: 40px;
  background: #fff;
  border-radius: 5px;
  box-shadow: -1px -1px 40px rgba(167, 167, 167, 0.378);
}


.navbar{
  padding: 4px;
  top: 0;
    left: 0;
    width: 100%;
}

.navbar::after{
  content: '';
  display:table;
  clear:both;
}

.navbar .nav_brand{
  float: left;
  padding: 0;
  margin: 0;
  padding-left: 60px;
}

.nav_brand img{
  height: 50px;
  width:50px
}

.navbar ul{
  float: right;
  padding: 0;
  margin-right: 40px;
  position: relative;
  list-style: none;
}

.navbar ul li{
  display: inline-block;
  margin: 0 5px;
}

.navbar ul li a{
  text-decoration: none;
  padding: 8px 15px;
  line-height: 70px;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar ul ul {
  position: absolute;
  top: 90px;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}

.navbar ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}

.navbar ul ul li {
  position: relative;
  margin: 0;
  width: 200px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.navbar ul ul li a{
  line-height: 40px;
}

.navbar ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
}

.show, .icon, .navbar input{
  display: none;
}

.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}

.nav_brand a{
 font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.nav-light{
  background-color: var(--light);
  box-shadow: 1px 1px 10px rgba(167, 167, 167, 0.378);
}

.nav-light ul li a{
  color: var(--dark);
}

.nav-light .nav_brand a{
  color: var(--dark);
}

.nav-light ul ul li{
  background-color: var(--light);
}

.nav-dark{
  background-color: var(--dark);
  box-shadow: 1px 1px 10px rgba(167, 167, 167, 0.378);
}

.nav-dark label{
  color: var(--light);
}

.nav-dark ul  li a{
 color: var(--text-color-light);
}

.nav-dark .nav_brand a{
  color: var(--light);
}

.nav-dark ul ul li{
  background-color: var(--dark);
}

.nav-static{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}


@media all and (max-width: 868px) {
  .nav-static{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .navbar ul {
    margin-right: 0px;
    float: left;
  }

  .navbar .nav_brand{
    padding-left: 30px;
    width: 100%;
  }

  .show + a, ul{
    display: none;
  }

  .navbar ul li, .navbar ul ul li{
    display: block;
    width: 100%;
  }

  .show{
    display: block;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0 20px;
    line-height: 70px;
    font-weight: 500;
    cursor: pointer;
  }

  .show:hover{
    color: red;
  }

  .icon{
    display: block;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    font-size: 25px;
    cursor: pointer;
  }

  .navbar ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible; 
   }

   .navbar ul ul a{
     padding-left: 40px;
   }

   .navbar ul ul ul a{
    padding-left: 80px;
   }

   .navbar ul ul ul li{
     position: static;
   }

   [id^=btn]:checked + ul{
    display: block; ;
   }

   .navbar ul ul li{
     border-bottom: 0px;
   }

}

/*Dropdown*/
.dropdown{
  position: relative;
  width: 300px;
  height: 50px;
}

.dropdown input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: var(--white);
  border: none;
  outline: none;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  padding: 12px 20px;
  border-radius: 10px;
}

.dropdown .option{
  position: absolute;
  top: 70px;
  width: 100%;
  background: var(--white);
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.dropdown .option div{
  padding: 12px 20px;
  cursor: pointer;
}

.dropdown .option div:hover{
  background: var(--light);
}

/**********************
MODALS
**********************/
.btn-group{
  text-align: center;
}

.fir-open-modal{  
 font-weight: bold;
 background: var(--primary);
 color: rgb(255, 255, 255);
 padding: .75rem 1.75rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.fir-modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.792);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all .3s ease-in;
}

.fir-modal-dialog{
  position: relative;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 5px;
  background: white;
  overflow: auto;
  cursor: default;
}

.fir-modal-dialog > *{
  padding: 1rem;
}

.fir-modal-header, 
.fir-modal-footer{
  background: var(--light);
}

.fir-modal-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fir-modal-header .fir-close-modal{
  font-size: 1.5rem;
}

.fir-modal p + p{
  margin-top: 1rem;
}

.fir-modal{
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
}

.fir-modal.is-visible {
  visibility: visible;
  opacity: 1;
}

/*CUSTOM VARIABLES HERE*/

[data-animation="slideInOutLeft"] .modal-dialog {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.5s var(--bounceEasing);
}

[data-animation="slideInOutLeft"].is-visible .modal-dialog {
  opacity: 1;
  transform: none;
  transition-delay: 0.2s;
}

/*Sidebar*/


/*Tabs*/


/*Tablas de Precio*/
.price-table{
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  max-width: 325px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 45px 0 rgba(0, 0, 0, 0.15);
  position: relative;
}

/*.price-table::after{
  content: '';
  display: block;
  top: -3px;
  left: -3px;
  bottom: -3px;
  right: -3px;
  z-index: -1;
  position: absolute;
  border-radius: 16px;
  background-image: linear-gradient(135deg, rgb(0, 93, 0) 40%, rgb(2, 135, 2) 60%, rgb(0, 237, 8) );
}*/

.price-table .price{
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  align-self: center;
  gap: 4px;
  position: relative;
}

.price-table .price small{
  font-size: 1.60rem;
  font-weight: 600;
  position: absolute;
  left: -1.5ch;
}

.price-table .title{
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.25;
  text-align: center;
  margin-top: 16px;
}

.price-table .description{
  font-size: 1rem;
  text-align: center;
  margin-top: 4px;
}

.features{
  margin-top: 32px;
}

.feature{
  position: relative;
}

.feature + .feature{
  margin-top: 16px;
}

.feature summary {
  display: inline-flex;
  align-items: center;
  list-style: none;
}

.feature  summary::-webkit-details-marker{
  display: none;
}

.feature[open] summary::after{
  content: '';
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: 50;
}

.feature[open] div {
  animation: scale 0.15s ease;
}

.feature .checkmark{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgb(6, 229, 6);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
}

.feature .question-icon{
  display: flex;
  align-items: center;
  margin-left: 10px;
  cursor: pointer;
}

.feature .awsner{
  padding: 12px;
  background-color: rgb(1, 120, 195);
  border-radius: 6px;
  position: absolute;
  top: -12px;
  z-index: 100;
  transform: translateY(-100%) translateX(50%);
  transform-origin: bottom center;
  width: 80%;
  left: 10%;
  border: 1px solid rgb(0, 106, 255);
}

 @keyframes scale {  
       0% {  
            transform: translatey(-100%) translatex(-50%) scale(0);  
      }  
       100% {  
            transform: translatey(-100%) translatex(-50%) scale(1);  
      }  
 }

/******************
Blog
******************/
.blog{
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  width: 480px;
}

.blog_title{
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #000000;
  text-decoration: none;
}

.blog_title:hover{
  text-decoration: underline;
}

.blog_img{
  width: 100%;
  height: auto;
  border: 0;
  margin-bottom: 20px;
  border-radius: 10px;
}

.button_blog{
  background: var(--dark);
  color: var(--text-color-light);
  border: 0;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: background .3s;
}

/******************
Fonts
******************/
h1,h2,h3,h4,h5,h6{
  margin-top: 0;
  line-height: 60px;
}

.display-1{
  font-size: 64px;  
  font-weight: 700;
  font-family: var(--font-family-monospace);
}

.display-2{
  font-size: 54px;
  font-weight: 700;
  font-family: var(--font-family-monospace);
}

.display-3{
  font-size: 44px;
  font-weight: 700;
  font-family: var(--font-family-monospace);
}

/*Colored text*/
.text-primary{
  color: var(--primary);
}

.text-white{
  color: var(--light);
}

.text-info{
  color: var(--blue);
}

/******************
BANNER
******************/
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1440px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/******************
Slider o Carrusel
******************/



/******************
Tabla de Precios
******************/


/******************
Botones
******************/
button{
  border-radius: 5px;
  border: none;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  width: 120px;
  padding: 15px;
  cursor: pointer;
  margin: 5px; 
  box-sizing: border-box !important;
}

button:hover{
  box-sizing: border-box !important;
}

.button-primary{
  background: var(--primary);
  color: var(--text-color-light);
}

.button-secondary{
  background: var(--secondary);
  color: var(--text-color-light);
  transition: .3s ease all;
}

.button-secondary:hover{
  background: none;
  color: var(--text-color);
  outline: 1.5px solid var(--secondary);
}

.button-green{
  background: var(--green);
  color: var(--text-color-light);
}

.button-blue{
  background: var(--blue);
  color: var(--text-color-light);
}

.button-red{
  background: var(--red);
  color: var(--text-color-light);
}

.button-dark{
  background: var(--dark);
  color: var(--text-color-light);
}

.button-yellow{
  background: var(--yellow);
  color: var(--text-color);
}

.button-outline-primary{
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  transition: .3s ease all;
}

.button-outline-primary:hover{
  background: var(--primary);
  color: var(--text-color-light);
}

.button-outline-secondary{
  background: none;
  border: 2px solid var(--secondary);
  color: var(--secondary);
  transition: .3s ease all;
}

.button-outline-secondary:hover{
  background: var(--secondary);
  color: var(--text-color-light);
}

.button-outline-blue{
  background: none;
  border: 2px solid var(--blue);
  color: var(--blue);
  transition: .3s ease all;
}

.button-outline-blue:hover{
  background: var(--blue);
  color: var(--text-color-light);
}

.button-outline-red{
  background: none;
  border: 2px solid var(--red);
  color: var(--red);
  transition: .3s ease all;
}

.button-outline-red:hover{
  background: var(--red);
  color: var(--text-color-light);
}

.button-outline-green{
  background: none;
  border: 2px solid var(--green);
  color: var(--green);
  transition: .3s ease all;
}

.button-outline-green:hover{
  background: var(--green);
  color: var(--text-color-light);
}

.button-outline-yellow{
  background: none;
  border: 2px solid var(--yellow);
  color: var(--yellow);
  transition: .3s ease all;
}

.button-outline-yellow:hover{
  background: var(--yellow);
  color: var(--text-color);
}

.button-outline-dark{
  background: none;
  border: 2px solid var(--dark);
  color: var(--dark);
  transition: .3s ease all;
}

.button-outline-dark:hover{
  background: var(--dark);
  color: var(--text-color-light);
}

.button-small{
  width: 80px !important;
  font-size: 14px;
}

.button-large{
  width: 180px;
  padding: 20px 20px;
  font-size: 20px !important;
}

/*Boton Up*/
#button-up{
  width: 60px;
  height: 60px;
  background-color: rgb(197, 197, 197);
  color: #2e2e2e;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
  position: fixed;
  bottom: 50px;
  right: 40px;
  cursor: pointer;
  transition: all .3s ease;
  transform: scale(0);
}

#button-up:hover{
  background-color: rgb(0, 0, 0);
  color: #c9c9c9;
  transform: scale(1.1);
}

@media screen and (max-width: 500px) {
  #button-up{
    width: 50px;
    height: 50px;
    right: 20px !important;
  }
}

/*Paginacion*/
.pagination{
  display: flex;
}

.pagination a{
  display: flex;
  align-items: center;
  color: var(--text-color);
  padding: 16px;
  margin: 5px;
  text-decoration: none;
  transition: .3s ease all;
  border-radius: 5px;
}

.pagination a:hover:not(.active){
  background-color: var(--primary);
  color: var(--text-color-light);
}

.center{
  text-align: center;
}

/******************
Formularios
******************/
form *{
  font-family: var(--fuente);
}

form .input{
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: .3s ease all;
  width: 100%;
  margin-bottom: 10px;
}

form .input:focus{
  border: 1px solid var(--primary);
  outline: none;
}

select{
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: .3s ease all;
  margin-bottom: 10px;
  width: 60%;
}

select:focus{
  border: 1px solid var(--primary);
  outline: none;
}

/******************
Footer
******************/
footer{
 padding: 40px;
 text-align: center;
}

.footer-dark{
  background:var(--dark);
  color: var(--text-color-light);
}


.footer-light{
  background-color: var(--light);
  color: var(--text-color-dark);
}

/*****************
Switches de Temas
*****************/


/******************
HELPERS
******************/
.no-margen{ margin: 0;}
.no-margen-superior{ margin-top: 0;}
.no-margen-inferior{ margin-bottom: 0;}
.no-margen-izquierdo{ margin-left: 0;}
.no-margen-derecho{ margin-right: 0;}

.margen-inferior{
  margin-bottom: 20px;
}
